\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'a} \IeC {\v c}as\IeC {\v t}}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Redak\IeC {\v c}n\IeC {\'e} syst\IeC {\'e}my s~otvoren\IeC {\'y}m aplika\IeC {\v c}n\IeC {\'y}m rozhran\IeC {\'\i }m}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Strapi}{4}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}V\IeC {\'y}voj serverov\IeC {\'y}ch aplik\IeC {\'a}cii}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}V\IeC {\'y}voj klientsk\IeC {\'y}ch aplik\IeC {\'a}cii}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}GraphQL}{4}{section.2.4}% 
\contentsline {chapter}{Literat\IeC {\'u}ra}{5}{chapter*.3}% 
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s~touto \IeC {\v s}ablonou}{6}{appendix.A}% 
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{7}{section*.5}% 
\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{11}{appendix.B}% 
\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{14}{section*.16}% 
\contentsline {chapter}{\numberline {C}Checklist}{15}{appendix.C}% 
\contentsline {chapter}{\numberline {D}\LaTeX pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{19}{appendix.D}% 
\contentsline {chapter}{\numberline {E}P\IeC {\v r}\IeC {\'\i }klady bibliografick\IeC {\'y}ch citac\IeC {\'\i }}{22}{appendix.E}% 
\contentsfinish 
