\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'a} \IeC {\v c}as\IeC {\v t}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:theory}{{2}{3}{Teoretická časť}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redak\IeC {\v c}n\IeC {\'e} syst\IeC {\'e}my s~otvoren\IeC {\'y}m aplika\IeC {\v c}n\IeC {\'y}m rozhran\IeC {\'\i }m}{3}{section.2.1}\protected@file@percent }
\newlabel{section:headless}{{2.1}{3}{Redakčné systémy s~otvoreným aplikačným rozhraním}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma generick\IeC {\'e}ho headless redak\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu.}}{3}{figure.2.1}\protected@file@percent }
\citation{StrapiDocs}
\citation{NetlifyDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Strapi}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pr\IeC {\'\i }klad HTTP po\IeC {\v z}iadavku na REST rozhranie Strapi.}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Netlify CMS}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'y}voj klientsk\IeC {\'y}ch aplik\IeC {\'a}cii}{4}{section.2.2}\protected@file@percent }
\newlabel{section:client_dev}{{2.2}{4}{Vývoj klientských aplikácii}{section.2.2}{}}
\citation{MDN}
\citation{MDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Experience (UX)}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porozumenie potreb\IeC {\'a}m u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pou\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t}}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HTML}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pr\IeC {\'\i }klad jednoduchej HTML \IeC {\v s}trukt\IeC {\'u}ry.}{5}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementy}{5}{section*.5}\protected@file@percent }
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CSS}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pr\IeC {\'\i }klad z\IeC {\'a}pisu v~jazyku CSS.}{6}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}JavaScript}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsection:javascript}{{2.2.4}{6}{JavaScript}{subsection.2.2.4}{}}
\citation{TSWeb}
\citation{TSWeb}
\citation{React}
\citation{React}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}TypeScript}{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:typescript}{{2.2.5}{7}{TypeScript}{subsection.2.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Pr\IeC {\'\i }klad z\IeC {\'a}pisu v~programovacom jazyku TypeScript.}{7}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}React}{7}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsection:react}{{2.2.6}{7}{React}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{JSX}{7}{section*.6}\protected@file@percent }
\citation{React}
\citation{React}
\citation{React}
\citation{React}
\citation{React}
\citation{React}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Pr\IeC {\'\i }klad vyu\IeC {\v z}itia JSX v~React aplik\IeC {\'a}ci\IeC {\'\i }. \cite  {React}}{8}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Pr\IeC {\'\i }klad jednoduch\IeC {\'e}ho React elementu po kompil\IeC {\'a}ci\IeC {\'\i }. \cite  {React}}{8}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komponenty}{8}{section*.7}\protected@file@percent }
\newlabel{subsubsection:components}{{2.2.6}{8}{Komponenty}{section*.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Pr\IeC {\'\i }klad defin\IeC {\'\i }cie funkcion\IeC {\'a}lnej komponenty.}{8}{lstlisting.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Pr\IeC {\'\i }klad defin\IeC {\'\i }cie triednej komponenty.}{8}{lstlisting.2.8}\protected@file@percent }
\citation{NextJS}
\citation{NextJS}
\citation{NextJS}
\citation{NextJS}
\citation{CamDict}
\citation{RFC_HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Next.js}{9}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}V\IeC {\'y}voj serverov\IeC {\'y}ch aplik\IeC {\'a}cii}{9}{section.2.3}\protected@file@percent }
\newlabel{section:server_dev}{{2.3}{9}{Vývoj serverových aplikácii}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTTP}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:http}{{2.3.1}{9}{HTTP}{subsection.2.3.1}{}}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{NodeJS}
\citation{NPM}
\@writefile{toc}{\contentsline {subsubsection}{Terminol\IeC {\'o}gia}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Met\IeC {\'o}dy}{10}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Pr\IeC {\'\i }klad odoslania HTTP POST met\IeC {\'o}dy v~prostred\IeC {\'\i } TypeScript.}{10}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node.js}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection:nodejs}{{2.3.2}{10}{Node.js}{subsection.2.3.2}{}}
\citation{NPM}
\citation{NPM}
\citation{NPM}
\citation{PostgreSQL}
\citation{Prisma}
\@writefile{toc}{\contentsline {subsubsection}{Node Package Manager - NPM}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Pr\IeC {\'\i }klad jednoduch\IeC {\'e}ho dotazu v~jazyku SQL.}{11}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prisma}{11}{section*.12}\protected@file@percent }
\citation{Prisma}
\citation{GraphQL}
\citation{GraphQL}
\citation{GraphQL}
\citation{GraphQL}
\citation{GraphQL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Pr\IeC {\'\i }klad tvorby u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a pomocou n\IeC {\'a}stroja Prisma. \cite  {Prisma}}{12}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GraphQL}{12}{section.2.4}\protected@file@percent }
\newlabel{section:graphql}{{2.4}{12}{GraphQL}{section.2.4}{}}
\newlabel{lstlisting:graphql_schema}{{2.12}{12}{Príklad jednoduchej GraphQL schémy. \cite {GraphQL}}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Pr\IeC {\'\i }klad jednoduchej GraphQL sch\IeC {\'e}my. \cite  {GraphQL}}{12}{lstlisting.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Pr\IeC {\'\i }klad \emph  {query} dotazu na GraphQL slu\IeC {\v z}bu. \cite  {GraphQL}}{12}{lstlisting.2.13}\protected@file@percent }
\citation{GraphQL}
\citation{Apollo}
\citation{Apollo}
\citation{Apollo}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Pr\IeC {\'\i }klad d\IeC {\'a}t obdr\IeC {\v z}an\IeC {\'y}ch z~GraphQL slu\IeC {\v z}by. \cite  {GraphQL}}{13}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Apollo Client}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsection:apollo_client}{{2.4.1}{13}{Apollo Client}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Apollo Server}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram architekt\IeC {\'u}ry Apollo Server. \cite  {Apollo}}}{13}{figure.2.2}\protected@file@percent }
\citation{SlackAPI}
\citation{SlackAPI}
\citation{SlackAPI}
\citation{SlackAPI}
\citation{SlackAPI}
\citation{SlackAPI}
\citation{SlackAPI}
\citation{SlackAPI}
\citation{SlackAPI}
\citation{SlackAPI}
\bibstyle{bib-styles/Pysny/skplain}
\bibdata{xhrusk25-slack-api-headless-cms-20-literatura-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Slack API}{14}{section.2.5}\protected@file@percent }
\newlabel{section:slack_api}{{2.5}{14}{Slack API}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Block Kit}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Pr\IeC {\'\i }klad jednoduch\IeC {\'e}ho bloku v~Slack aplik\IeC {\'a}ci\IeC {\'\i }.}{14}{lstlisting.2.15}\protected@file@percent }
\bibcite{CamDict}{1}
\bibcite{React}{2}
\bibcite{RFC_HTTP}{3}
\bibcite{NetlifyDocs}{4}
\bibcite{StrapiDocs}{5}
\bibcite{Apollo}{6}
\bibcite{TSWeb}{7}
\bibcite{MDN}{8}
\bibcite{NPM}{9}
\bibcite{NodeJS}{10}
\bibcite{Prisma}{11}
\bibcite{SlackAPI}{12}
\bibcite{GraphQL}{13}
\bibcite{PostgreSQL}{14}
\bibcite{NextJS}{15}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{15}{chapter*.13}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
