\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/Pysny/skplain}
\bibdata{xhrusk25-slack-api-headless-cms-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'a} \IeC {\v c}as\IeC {\v t}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:theory}{{2}{3}{Teoretická časť}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redak\IeC {\v c}n\IeC {\'e} syst\IeC {\'e}my s~otvoren\IeC {\'y}m aplika\IeC {\v c}n\IeC {\'y}m rozhran\IeC {\'\i }m}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma generick\IeC {\'e}ho headless redak\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu.}}{3}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Strapi}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'y}voj serverov\IeC {\'y}ch aplik\IeC {\'a}cii}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}V\IeC {\'y}voj klientsk\IeC {\'y}ch aplik\IeC {\'a}cii}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GraphQL}{4}{section.2.4}\protected@file@percent }
\bibcite{CernockyEnglish}{1}
\bibcite{Herout}{2}
\bibcite{Pysny}{3}
\bibcite{fitWeb}{4}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{5}{chapter*.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s~touto \IeC {\v s}ablonou}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{6}{Jak pracovat s~touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{7}{section*.5}\protected@file@percent }
\citation{fitWeb}
\newlabel{nastroje}{{A}{9}{Užitečné nástroje}{section*.9}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{11}{Psaní anglického textu}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{14}{section*.16}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{15}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{15}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX  pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{19}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{19}{\LaTeX pro začátečníky}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{19}{Často využívané příkazy pro \LaTeX {}}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabulka hodnocen\IeC {\'\i }}}{20}{table.D.1}\protected@file@percent }
\newlabel{tab:ExampleTable}{{D.1}{20}{Tabulka hodnocení}{table.D.1}{}}
\newlabel{eq:rovnice2}{{D.1}{20}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{20}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{20}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {\IeC {\v S}irok\IeC {\'y} obr\IeC {\'a}zek.} Obr\IeC {\'a}zek m\IeC {\r u}\IeC {\v z}e b\IeC {\'y}t slo\IeC {\v z}en z~v\IeC {\'\i }ce men\IeC {\v s}\IeC {\'\i }ch obr\IeC {\'a}zk\IeC {\r u}. Chcete-li se na tyto d\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } obr\IeC {\'a}zky odkazovat z~textu, vyu\IeC {\v z}ijte bal\IeC {\'\i }\IeC {\v c}ek \texttt  {subcaption}.}}{20}{figure.D.1}\protected@file@percent }
\newlabel{sirokyObrazek}{{D.1}{20}{\textbf {Široký obrázek.} Obrázek může být složen z~více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z~textu, využijte balíček \texttt {subcaption}}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Dobr\IeC {\'y} text je \IeC {\v s}patn\IeC {\'y}m textem, kter\IeC {\'y} byl n\IeC {\v e}kolikr\IeC {\'a}t p\IeC {\v r}eps\IeC {\'a}n. Nebojte se prost\IeC {\v e} n\IeC {\v e}\IeC {\v c}\IeC {\'\i }m za\IeC {\v c}\IeC {\'\i }t.}}{21}{figure.D.2}\protected@file@percent }
\newlabel{keepCalm}{{D.2}{21}{Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít}{figure.D.2}{}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}P\IeC {\v r}\IeC {\'\i }klady bibliografick\IeC {\'y}ch citac\IeC {\'\i }}{22}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha-priklady-citaci}{{E}{22}{Příklady bibliografických citací}{appendix.E}{}}
\newlabel{pr-casopis-clanek}{{E}{24}{Článek v~seriálové publikaci - @Article}{section*.27}{}}
\newlabel{pr-monografie}{{E}{25}{Monografická publikace - @Book, @Booklet (kniha, brožura)}{section*.28}{}}
\newlabel{pr-sbornik}{{E}{26}{Sborník - @Proceedings}{section*.29}{}}
\newlabel{pr-kapitola}{{E}{27}{Článek ve sborníku nebo kapitola v~knize - @InProceedings, @InCollection, @Conference, @InBook}{section*.30}{}}
\newlabel{pr-manual}{{E}{28}{Manuál, dokumentace, technická zpráva a nepublikované materiály - @Manual, @TechReport, @Unpublished}{section*.31}{}}
\newlabel{pr-thesis}{{E}{29}{Akademická práce - @BachelorsThesis, @MastersThesis, @PhdThesis, @Thesis}{section*.32}{}}
\newlabel{pr-webpage}{{E}{30}{Webová stránka - @Webpage}{section*.33}{}}
\newlabel{pr-website}{{E}{31}{Webová doména - @Website}{section*.34}{}}
\ttl@finishall
