This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/jozefhruska/Development/School/slackify/resources/thesis/main/.texpadtmp/xhrusk25-slack-api-headless-cms.aux
The style file: ../bib-styles/Pysny/skplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../xhrusk25-slack-api-headless-cms-20-literatura-bibliography.bib
I was expecting a `,' or a `}'---line 119 of file ../xhrusk25-slack-api-headless-cms-20-literatura-bibliography.bib
 :    
 :    publisher = "{RFC Editor}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in CamDict
Warning--empty year and revised in CamDict
Warning--empty year in React
Warning--empty year and revised in React
Warning--"{" isn't a brace-balanced string for entry RFC_HTTP
while executing--line 3241 of file ../bib-styles/Pysny/skplain.bst
Warning--empty year in NetlifyDocs
Warning--empty year and revised in NetlifyDocs
Warning--empty year in StrapiDocs
Warning--empty year and revised in StrapiDocs
Warning--empty year in Apollo
Warning--empty year and revised in Apollo
Warning--empty year in TSWeb
Warning--empty year and revised in TSWeb
Warning--empty year in MDN
Warning--empty year and revised in MDN
Warning--empty year in NPM
Warning--empty year and revised in NPM
Warning--empty year in NodeJS
Warning--empty year and revised in NodeJS
Warning--empty year in Prisma
Warning--empty year and revised in Prisma
Warning--empty year in SlackAPI
Warning--empty year and revised in SlackAPI
Warning--empty year in GraphQL
Warning--empty year and revised in GraphQL
Warning--empty year in PostgreSQL
Warning--empty year and revised in PostgreSQL
Warning--empty year in NextJS
Warning--empty year and revised in NextJS
You've used 15 entries,
            3946 wiz_defined-function locations,
            897 strings with 6897 characters,
and the built_in function-call counts, 6244 in all, are:
= -- 479
> -- 176
< -- 15
+ -- 63
- -- 48
* -- 360
:= -- 726
add.period$ -- 45
call.type$ -- 15
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 402
empty$ -- 889
format.name$ -- 48
if$ -- 1544
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 95
num.names$ -- 30
pop$ -- 244
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 122
swap$ -- 74
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 28
while$ -- 30
width$ -- 17
write$ -- 184
(There was 1 error message)
