This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/jozefhruska/Development/School/slackify/resources/thesis/main/.texpadtmp/xhrusk25-slack-api-headless-cms.aux
The style file: ../bib-styles/Pysny/skplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../xhrusk25-slack-api-headless-cms-20-literatura-bibliography.bib
You've used 4 entries,
            3946 wiz_defined-function locations,
            852 strings with 6293 characters,
and the built_in function-call counts, 1882 in all, are:
= -- 146
> -- 75
< -- 9
+ -- 41
- -- 35
* -- 100
:= -- 245
add.period$ -- 14
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 4
duplicate$ -- 123
empty$ -- 230
format.name$ -- 15
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 31
num.names$ -- 7
pop$ -- 66
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 46
swap$ -- 24
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 58
