\makeatletter
\makeatother
\begin{thebibliography}{10}

\bibitem{CamDict}
{\sc\bgroup}{Cambridge University}{\egroup}.
\newblock {\em Cambridge Dictionary} [online].
\newblock {\small [cit. 2020-04-03]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://dictionary.cambridge.org/}}.

\bibitem{React}
{\sc\bgroup}{Facebook Inc.}{\egroup}.
\newblock {\em React} [online].
\newblock {\small [cit. 2020-04-05]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://reactjs.org/}}.

\bibitem{RFC_HTTP}
{\sc\bgroup}Fielding{\egroup}, R., {\sc\bgroup}{UC Irvine}{\egroup},
  {\sc\bgroup}Gettys{\egroup}, J., {\sc\bgroup}{Compaq/W3C}{\egroup},
  {\sc\bgroup}{J. Mogul}{\egroup} et~al.
\newblock {\em {Hypertext Transfer Protocol -- HTTP/1.1}} [Internet Requests
  for Comments].
\newblock RFC.
\newblock 1997.

\bibitem{NetlifyDocs}
{\sc\bgroup}{Komunita Netlify CMS}{\egroup}.
\newblock {\em Dokumentácia Netlify CMS} [online].
\newblock {\small [cit. 2020-04-03]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://strapi.io/documentation/}}.

\bibitem{StrapiDocs}
{\sc\bgroup}{Komunita Strapi.io}{\egroup}.
\newblock {\em Dokumentácia Strapi.io} [online].
\newblock {\small [cit. 2020-04-03]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://strapi.io/documentation/}}.

\bibitem{Apollo}
{\sc\bgroup}{Meteor Development Group Inc.}{\egroup}.
\newblock {\em Dokumentácia Apollo GraphQL} [online].
\newblock {\small [cit. 2020-04-05]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://www.apollographql.com/docs/}}.

\bibitem{TSWeb}
{\sc\bgroup}{Microsoft Corporation}{\egroup}.
\newblock {\em TypeScript Language} [online].
\newblock {\small [cit. 2020-04-04]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://www.typescriptlang.org}}.

\bibitem{MDN}
{\sc\bgroup}{Mozilla and individual contributors}{\egroup}.
\newblock {\em Mozilla MDN web docs} [online].
\newblock {\small [cit. 2020-04-04]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://developer.mozilla.org/en-US/docs/Web/}}.

\bibitem{NPM}
{\sc\bgroup}{npm, Inc.}{\egroup}.
\newblock {\em Node Package Manager} [online].
\newblock {\small [cit. 2020-04-04]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://www.npmjs.com/}}.

\bibitem{NodeJS}
{\sc\bgroup}{OpenJS Foundation}{\egroup} a~{\sc\bgroup}{Joyent}{\egroup}.
\newblock {\em Node.js} [online].
\newblock {\small [cit. 2020-04-04]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://nodejs.org/en/}}.

\bibitem{Prisma}
{\sc\bgroup}{Prisma}{\egroup}.
\newblock {\em Prisma} [online].
\newblock {\small [cit. 2020-04-05]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://www.prisma.io/}}.

\bibitem{SlackAPI}
{\sc\bgroup}{Slack}{\egroup}.
\newblock {\em Slack API} [online].
\newblock {\small [cit. 2020-04-05]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://api.slack.com/}}.

\bibitem{GraphQL}
{\sc\bgroup}{The GraphQL Foundation}{\egroup}.
\newblock {\em GraphQL} [online].
\newblock {\small [cit. 2020-04-05]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://graphql.org/}}.

\bibitem{PostgreSQL}
{\sc\bgroup}{The PostgreSQL Global Development Group}{\egroup}.
\newblock {\em PostgreSQL} [online].
\newblock {\small [cit. 2020-04-05]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://www.postgresql.org/}}.

\bibitem{NextJS}
{\sc\bgroup}{ZEIT, Inc.}{\egroup}.
\newblock {\em Next.js} [online].
\newblock {\small [cit. 2020-04-05]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://nextjs.org/}}.

\end{thebibliography}
