\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}V\IeC {\'y}voj klientsk\IeC {\'y}ch aplik\IeC {\'a}cii}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}User experience (UX)}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Porozumenie potreb\IeC {\'a}m u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Pr\IeC {\'\i }stupnos\IeC {\v t} (Accessibility)}{4}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}HTML}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Elementy}{5}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}CSS}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}JavaScript}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}TypeScript}{6}{section.2.5}% 
\contentsline {section}{\numberline {2.6}React}{7}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}JSX}{7}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Komponenty}{8}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}Next.js}{8}{section.2.7}% 
\contentsline {chapter}{\numberline {3}V\IeC {\'y}voj serverov\IeC {\'y}ch aplik\IeC {\'a}cii}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}HTTP}{10}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Terminol\IeC {\'o}gia}{10}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Met\IeC {\'o}dy}{11}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Node.js}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Node Package Manager - NPM}{11}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{12}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}PostgreSQL}{12}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Prisma}{12}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}GraphQL}{12}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Apollo Client}{14}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Apollo Server}{14}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Slack API}{14}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Block Kit}{15}{subsection.3.5.1}% 
\contentsline {chapter}{\numberline {4}Headless CMS}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Strapi}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Netlify CMS}{17}{section.4.2}% 
\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh rie\IeC {\v s}enia}{18}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Zadanie pr\IeC {\'a}ce}{18}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Odch\IeC {\'y}lky n\IeC {\'a}vrhu od p\IeC {\^o}vodn\IeC {\'e}ho zadania}{18}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh architekt\IeC {\'u}ry}{19}{section.5.2}% 
\contentsline {section}{\numberline {5.3}D\IeC {\'a}tov\IeC {\'e} typy}{20}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Component}{20}{subsection.5.3.1}% 
\contentsline {subsubsection}{Typ \quotedblbase \texttt {Plain Text}\textquotedblleft }{20}{section*.3}% 
\contentsline {subsubsection}{Typ \quotedblbase \texttt {Article}\textquotedblleft }{20}{section*.4}% 
\contentsline {subsubsection}{Typ \quotedblbase \texttt {Link}\textquotedblleft }{20}{section*.5}% 
\contentsline {subsection}{\numberline {5.3.2}Collection}{20}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia}{20}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Viewer}{20}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Author}{21}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Editor}{22}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Owner}{22}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.4.5}Zariadenie}{23}{subsection.5.4.5}% 
\contentsline {chapter}{Literat\IeC {\'u}ra}{24}{chapter*.6}% 
\ttl@starttoc {chapters@1}
\contentsfinish 
