This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/jozefhruska/Development/School/slackify/resources/thesis/main/.texpadtmp/xhrusk25-slack-api-headless-cms.aux
The style file: ../bib-styles/Pysny/skplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../xhrusk25-slack-api-headless-cms-20-literatura-bibliography.bib
Warning--empty year in CamDict
Warning--empty year and revised in CamDict
Warning--empty year in TSWeb
Warning--empty year and revised in TSWeb
You've used 8 entries,
            3946 wiz_defined-function locations,
            877 strings with 6707 characters,
and the built_in function-call counts, 3684 in all, are:
= -- 278
> -- 133
< -- 19
+ -- 75
- -- 63
* -- 200
:= -- 465
add.period$ -- 26
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 239
empty$ -- 482
format.name$ -- 23
if$ -- 871
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 55
num.names$ -- 15
pop$ -- 140
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 84
swap$ -- 48
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 4
while$ -- 25
width$ -- 9
write$ -- 110
(There were 4 warnings)
