\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}V\IeC {\'y}voj klientsk\IeC {\'y}ch aplik\IeC {\'a}cii}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}User experience (UX)}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Porozumenie potreb\IeC {\'a}m u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Pr\IeC {\'\i }stupnos\IeC {\v t} (Accessibility)}{4}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}HTML}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Elementy}{5}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}CSS}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}JavaScript}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}TypeScript}{6}{section.2.5}% 
\contentsline {section}{\numberline {2.6}React}{7}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}JSX}{7}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Komponenty}{7}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}Next.js}{8}{section.2.7}% 
\contentsline {chapter}{\numberline {3}V\IeC {\'y}voj serverov\IeC {\'y}ch aplik\IeC {\'a}cii}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}HTTP}{10}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Terminol\IeC {\'o}gia}{10}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Met\IeC {\'o}dy}{11}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Node.js}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Node Package Manager - NPM}{11}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{12}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}PostgreSQL}{12}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Prisma}{12}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}GraphQL}{13}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Apollo Client}{14}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Apollo Server}{14}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Slack API}{14}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Block Kit}{15}{subsection.3.5.1}% 
\contentsline {chapter}{\numberline {4}Headless CMS}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Strapi}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Netlify CMS}{17}{section.4.2}% 
\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh rie\IeC {\v s}enia}{18}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{18}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Odch\IeC {\'y}lky n\IeC {\'a}vrhu od p\IeC {\^o}vodn\IeC {\'e}ho zadania}{18}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Diagramy pr\IeC {\'\i }padov pou\IeC {\v z}itia}{19}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Viewer}{19}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Author}{19}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Editor}{20}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Owner}{20}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Zariadenie}{21}{subsection.5.2.5}% 
\contentsline {section}{\numberline {5.3}N\IeC {\'a}vrh architekt\IeC {\'u}ry}{22}{section.5.3}% 
\contentsline {section}{\numberline {5.4}D\IeC {\'a}tov\IeC {\'e} typy redak\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu}{23}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Component}{23}{subsection.5.4.1}% 
\contentsline {subsubsection}{Typ \quotedblbase \texttt {Plain Text}\textquotedblleft }{23}{section*.3}% 
\contentsline {subsubsection}{Typ \quotedblbase \texttt {Article}\textquotedblleft }{23}{section*.4}% 
\contentsline {subsubsection}{Typ \quotedblbase \texttt {Link}\textquotedblleft }{23}{section*.5}% 
\contentsline {subsection}{\numberline {5.4.2}Collection}{23}{subsection.5.4.2}% 
\contentsline {chapter}{\numberline {6}Implement\IeC {\'a}cia}{24}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Datab\IeC {\'a}zov\IeC {\'a} vrstva}{24}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Sch\IeC {\'e}ma}{24}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}D\IeC {\'a}tov\IeC {\'e} modely}{25}{subsection.6.1.2}% 
\contentsline {subsubsection}{Model \texttt {Collection}}{25}{section*.6}% 
\contentsline {subsubsection}{Model \texttt {Component}}{26}{section*.7}% 
\contentsline {subsubsection}{V\IeC {\'y}\IeC {\v c}tov\IeC {\'y} typ \texttt {ComponentType}}{27}{section*.8}% 
\contentsline {subsubsection}{Model \texttt {User}}{27}{section*.9}% 
\contentsline {subsubsection}{V\IeC {\'y}\IeC {\v c}tov\IeC {\'y} typ \texttt {UserRole}}{27}{section*.10}% 
\contentsline {subsubsection}{Model \texttt {Team}}{28}{section*.11}% 
\contentsline {subsection}{\numberline {6.1.3}Automaticky generovan\IeC {\'y} datab\IeC {\'a}zov\IeC {\'y} klient}{28}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}GraphQL slu\IeC {\v z}by}{29}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Sch\IeC {\'e}ma}{29}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Autoriz\IeC {\'a}cia}{29}{subsection.6.2.2}% 
\contentsline {subsubsection}{GraphQL Shield}{29}{section*.12}% 
\contentsline {subsection}{\numberline {6.2.3}Skryt\IeC {\'a} slu\IeC {\v z}ba \texttt {service-private}}{30}{subsection.6.2.3}% 
\contentsline {subsubsection}{Autoriz\IeC {\'a}cia}{30}{section*.13}% 
\contentsline {subsection}{\numberline {6.2.4}Verejn\IeC {\'a} slu\IeC {\v z}ba \texttt {service-public}}{30}{subsection.6.2.4}% 
\contentsline {subsubsection}{Autoriz\IeC {\'a}cia}{30}{section*.14}% 
\contentsline {subsubsection}{Zjednodu\IeC {\v s}en\IeC {\'y} typ \texttt {Component}}{30}{section*.15}% 
\contentsline {section}{\numberline {6.3}Slack aplik\IeC {\'a}cia}{31}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Domovsk\IeC {\'a} str\IeC {\'a}nka}{31}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Dial\IeC {\'o}gov\IeC {\'e} okn\IeC {\'a}}{32}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Webov\IeC {\'a} konzola}{32}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Prihl\IeC {\'a}senie}{32}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Spr\IeC {\'a}va kolekci\IeC {\'\i }}{33}{subsection.6.4.2}% 
\contentsline {subsubsection}{Vytvorenie a \IeC {\'u}prava kolekcie}{33}{section*.16}% 
\contentsline {subsection}{\numberline {6.4.3}Spr\IeC {\'a}va komponentov}{34}{subsection.6.4.3}% 
\contentsline {subsubsection}{Vytvorenie a \IeC {\'u}prava komponentov}{34}{section*.17}% 
\contentsline {subsection}{\numberline {6.4.4}Zmena role u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{35}{subsection.6.4.4}% 
\contentsline {chapter}{\numberline {7}Testovanie}{37}{chapter.7}% 
\contentsline {chapter}{Literat\IeC {\'u}ra}{38}{chapter*.18}% 
\ttl@starttoc {chapters@1}
\contentsfinish 
