This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/jozefhruska/Development/School/slackify/resources/thesis/main/.texpadtmp/xhrusk25-slack-api-headless-cms.aux
The style file: ../bib-styles/Pysny/skplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../xhrusk25-slack-api-headless-cms-20-literatura-bibliography.bib
I was expecting a `,' or a `}'---line 96 of file ../xhrusk25-slack-api-headless-cms-20-literatura-bibliography.bib
 :    
 :    publisher = "{RFC Editor}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in CamDict
Warning--empty year and revised in CamDict
Warning--empty year in React
Warning--empty year and revised in React
Warning--"{" isn't a brace-balanced string for entry RFC_HTTP
while executing--line 3241 of file ../bib-styles/Pysny/skplain.bst
Warning--empty year in NetlifyDocs
Warning--empty year and revised in NetlifyDocs
Warning--empty year in StrapiDocs
Warning--empty year and revised in StrapiDocs
Warning--empty year in Apollo
Warning--empty year and revised in Apollo
Warning--empty year in TSWeb
Warning--empty year and revised in TSWeb
Warning--empty year in MDN
Warning--empty year and revised in MDN
Warning--empty year in NPM
Warning--empty year and revised in NPM
Warning--empty year in NodeJS
Warning--empty year and revised in NodeJS
Warning--empty year in GraphQL
Warning--empty year and revised in GraphQL
Warning--empty year in NextJS
Warning--empty year and revised in NextJS
You've used 12 entries,
            3946 wiz_defined-function locations,
            884 strings with 6713 characters,
and the built_in function-call counts, 5053 in all, are:
= -- 389
> -- 149
< -- 12
+ -- 54
- -- 42
* -- 294
:= -- 594
add.period$ -- 36
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 321
empty$ -- 709
format.name$ -- 42
if$ -- 1244
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 77
num.names$ -- 24
pop$ -- 196
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 98
swap$ -- 59
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 22
while$ -- 24
width$ -- 14
write$ -- 148
(There was 1 error message)
