\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V\IeC {\'y}voj klientsk\IeC {\'y}ch aplik\IeC {\'a}cii}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory:client_dev}{{2}{4}{Vývoj klientských aplikácii}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User experience (UX)}{4}{section.2.1}\protected@file@percent }
\newlabel{theory:UX}{{2.1}{4}{User experience (UX)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Porozumenie potreb\IeC {\'a}m u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pr\IeC {\'\i }stupnos\IeC {\v t} (Accessibility)}{4}{subsection.2.1.2}\protected@file@percent }
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTML}{5}{section.2.2}\protected@file@percent }
\newlabel{theory:HTML}{{2.2}{5}{HTML}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementy}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{theory:HTML:elements}{{2.2.1}{5}{Elementy}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CSS}{5}{section.2.3}\protected@file@percent }
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{TSWeb}
\citation{TSWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JavaScript}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TypeScript}{6}{section.2.5}\protected@file@percent }
\newlabel{theory:typescript}{{2.5}{6}{TypeScript}{section.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pr\IeC {\'\i }klad z\IeC {\'a}pisu v~programovacom jazyku TypeScript.}{6}{lstlisting.2.1}\protected@file@percent }
\citation{React}
\citation{React}
\citation{React}
\citation{React}
\citation{React}
\citation{React}
\citation{React}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}React}{7}{section.2.6}\protected@file@percent }
\newlabel{theory:react}{{2.6}{7}{React}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}JSX}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pr\IeC {\'\i }klad vyu\IeC {\v z}itia JSX v~React aplik\IeC {\'a}cii. \cite  {React}}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pr\IeC {\'\i }klad jednoduch\IeC {\'e}ho React elementu po kompil\IeC {\'a}ci\IeC {\'\i }. \cite  {React}}{7}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Komponenty}{7}{subsection.2.6.2}\protected@file@percent }
\newlabel{theory:components}{{2.6.2}{7}{Komponenty}{subsection.2.6.2}{}}
\citation{React}
\citation{NextJS}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Pr\IeC {\'\i }klad defin\IeC {\'\i }cie funkcion\IeC {\'a}lneho komponentu.}{8}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Pr\IeC {\'\i }klad defin\IeC {\'\i }cie triedneho komponentu.}{8}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Next.js}{8}{section.2.7}\protected@file@percent }
\newlabel{theory:nextjs}{{2.7}{8}{Next.js}{section.2.7}{}}
\citation{NextJS}
\citation{NextJS}
\citation{CamDict}
\citation{RFC_HTTP}
\citation{MDN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'y}voj serverov\IeC {\'y}ch aplik\IeC {\'a}cii}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory:server_dev}{{3}{10}{Vývoj serverových aplikácii}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTTP}{10}{section.3.1}\protected@file@percent }
\newlabel{theory:HTTP}{{3.1}{10}{HTTP}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Terminol\IeC {\'o}gia}{10}{subsection.3.1.1}\protected@file@percent }
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{NodeJS}
\citation{NPM}
\citation{NPM}
\citation{NPM}
\citation{NPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Met\IeC {\'o}dy}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pr\IeC {\'\i }klad odoslania HTTP POST met\IeC {\'o}dy v~prostred\IeC {\'\i } TypeScript.}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node.js}{11}{section.3.2}\protected@file@percent }
\newlabel{theory:nodejs}{{3.2}{11}{Node.js}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Node Package Manager - NPM}{11}{subsection.3.2.1}\protected@file@percent }
\citation{PostgreSQL}
\citation{Prisma}
\citation{Prisma}
\citation{GraphQL}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{12}{section.3.3}\protected@file@percent }
\newlabel{theory:databases}{{3.3}{12}{Relačné databázy}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PostgreSQL}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prisma}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Pr\IeC {\'\i }klad tvorby u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a pomocou n\IeC {\'a}stroja Prisma. \cite  {Prisma}}{12}{lstlisting.3.2}\protected@file@percent }
\citation{GraphQL}
\citation{GraphQL}
\citation{GraphQL}
\citation{GraphQL}
\citation{GraphQL}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GraphQL}{13}{section.3.4}\protected@file@percent }
\newlabel{theory:graphql}{{3.4}{13}{GraphQL}{section.3.4}{}}
\newlabel{lstlisting:graphql_schema}{{3.3}{13}{Príklad jednoduchej GraphQL schémy. \cite {GraphQL}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Pr\IeC {\'\i }klad jednoduchej GraphQL sch\IeC {\'e}my. \cite  {GraphQL}}{13}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Pr\IeC {\'\i }klad \emph  {query} dotazu na GraphQL slu\IeC {\v z}bu. \cite  {GraphQL}}{13}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Pr\IeC {\'\i }klad d\IeC {\'a}t obdr\IeC {\v z}an\IeC {\'y}ch z~GraphQL slu\IeC {\v z}by. \cite  {GraphQL}}{13}{lstlisting.3.5}\protected@file@percent }
\citation{Apollo}
\citation{Apollo}
\citation{Apollo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Apollo Client}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Apollo Server}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram architekt\IeC {\'u}ry Apollo Server. \cite  {Apollo}}}{14}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Slack API}{14}{section.3.5}\protected@file@percent }
\newlabel{theory:slack_api}{{3.5}{14}{Slack API}{section.3.5}{}}
\citation{SlackAPI}
\citation{SlackAPI}
\citation{SlackAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Block Kit}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Pr\IeC {\'\i }klad jednoduch\IeC {\'e}ho bloku v~Slack aplik\IeC {\'a}cii.}{15}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Headless CMS}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory:headless}{{4}{16}{Headless CMS}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma generick\IeC {\'e}ho headless redak\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu.}}{16}{figure.4.1}\protected@file@percent }
\citation{StrapiDocs}
\citation{NetlifyDocs}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Strapi}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pr\IeC {\'\i }klad HTTP po\IeC {\v z}iadavku na REST rozhranie Strapi.}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Netlify CMS}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh rie\IeC {\v s}enia}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{5}{18}{Návrh riešenia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{18}{section.5.1}\protected@file@percent }
\newlabel{design:assignment}{{5.1}{18}{Funkčné požiadavky}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Odch\IeC {\'y}lky n\IeC {\'a}vrhu od p\IeC {\^o}vodn\IeC {\'e}ho zadania}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Porovnanie s~existuj\IeC {\'u}cimi rie\IeC {\v s}eniami}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}D\IeC {\'a}tov\IeC {\'e} typy redak\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu}{19}{section.5.2}\protected@file@percent }
\newlabel{theory:data_types}{{5.2}{19}{Dátové typy redakčného systému}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Component}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typ \quotedblbase \texttt  {Plain Text}\textquotedblleft }{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typ \quotedblbase \texttt  {Article}\textquotedblleft }{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typ \quotedblbase \texttt  {Link}\textquotedblleft }{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Collection}{19}{subsection.5.2.2}\protected@file@percent }
\newlabel{design:collection}{{5.2.2}{19}{Collection}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramy pr\IeC {\'\i }padov pou\IeC {\v z}itia}{19}{section.5.3}\protected@file@percent }
\newlabel{design:use_case}{{5.3}{19}{Diagramy prípadov použitia}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Viewer}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia -- \emph  {Viewer}.}}{20}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Author}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia -- \emph  {Author}.}}{20}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Editor}{21}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia -- \emph  {Editor}.}}{21}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Owner}{21}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia -- \emph  {Owner}.}}{21}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Zariadenie}{22}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia -- \emph  {Zariadenie}.}}{22}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}N\IeC {\'a}vrh architekt\IeC {\'u}ry}{22}{section.5.4}\protected@file@percent }
\newlabel{design:architecture}{{5.4}{22}{Návrh architektúry}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vizualiz\IeC {\'a}cia architekt\IeC {\'u}ry pod\IeC {\v l}a n\IeC {\'a}vrhu.}}{23}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implement\IeC {\'a}cia}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{6}{24}{Implementácia}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datab\IeC {\'a}zov\IeC {\'a} vrstva}{24}{section.6.1}\protected@file@percent }
\newlabel{impl:database}{{6.1}{24}{Databázová vrstva}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sch\IeC {\'e}ma}{24}{subsection.6.1.1}\protected@file@percent }
\newlabel{impl:code:prisma_schema}{{6.1}{25}{Špecifikácia \texttt {datasource} a \texttt {generator} v~konfiguračnom súbore \texttt {prisma}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}\IeC {\v S}pecifik\IeC {\'a}cia \texttt  {datasource} a \texttt  {generator} v~konfigura\IeC {\v c}nom s\IeC {\'u}bore \texttt  {prisma}.}{25}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}D\IeC {\'a}tov\IeC {\'e} modely}{25}{subsection.6.1.2}\protected@file@percent }
\newlabel{impl:data_models}{{6.1.2}{25}{Dátové modely}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model \texttt  {Collection}}{25}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}D\IeC {\'a}tov\IeC {\'y} model \texttt  {Collection} v~konfigura\IeC {\v c}nom s\IeC {\'u}bore \texttt  {prisma}.}{25}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model \texttt  {Component}}{26}{section*.7}\protected@file@percent }
\newlabel{impl:model:component}{{6.1.2}{26}{Model \texttt {Component}}{section*.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}D\IeC {\'a}tov\IeC {\'y} model \texttt  {Component} v~konfigura\IeC {\v c}nom s\IeC {\'u}bore \texttt  {prisma}.}{26}{lstlisting.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}D\IeC {\'a}tov\IeC {\'y} model \texttt  {LinkComponentData} v~konfigura\IeC {\v c}nom s\IeC {\'u}bore \texttt  {prisma}.}{26}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}\IeC {\v c}tov\IeC {\'y} typ \texttt  {ComponentType}}{27}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}V\IeC {\'y}\IeC {\v c}tov\IeC {\'y} typ \texttt  {ComponentType} v~konfigura\IeC {\v c}nom s\IeC {\'u}bore \texttt  {prisma}.}{27}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model \texttt  {User}}{27}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}D\IeC {\'a}tov\IeC {\'y} model \texttt  {User} v~konfigura\IeC {\v c}nom s\IeC {\'u}bore \texttt  {prisma}.}{27}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}\IeC {\v c}tov\IeC {\'y} typ \texttt  {UserRole}}{27}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}V\IeC {\'y}\IeC {\v c}tov\IeC {\'y} typ \texttt  {UserRole} v~konfigura\IeC {\v c}nom s\IeC {\'u}bore \texttt  {prisma}.}{28}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model \texttt  {Team}}{28}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}D\IeC {\'a}tov\IeC {\'y} model \texttt  {Team} v~konfigura\IeC {\v c}nom s\IeC {\'u}bore \texttt  {prisma}.}{28}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Automaticky generovan\IeC {\'y} datab\IeC {\'a}zov\IeC {\'y} klient}{28}{subsection.6.1.3}\protected@file@percent }
\newlabel{impl:prisma:client}{{6.1.3}{28}{Automaticky generovaný databázový klient}{subsection.6.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Pr\IeC {\'\i }klad vytvorenia in\IeC {\v s}tancie datab\IeC {\'a}zov\IeC {\'e}ho klienta v~Slackify.}{28}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GraphQL slu\IeC {\v z}by}{29}{section.6.2}\protected@file@percent }
\newlabel{impl:graphql}{{6.2}{29}{GraphQL služby}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sch\IeC {\'e}ma}{29}{subsection.6.2.1}\protected@file@percent }
\newlabel{impl:code:schema}{{6.10}{29}{Časť GraphQL schémy služby \texttt {service-private}}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}\IeC {\v C}as\IeC {\v t} GraphQL sch\IeC {\'e}my slu\IeC {\v z}by \texttt  {service-private}.}{29}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Autoriz\IeC {\'a}cia}{29}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GraphQL Shield}{29}{section*.12}\protected@file@percent }
\newlabel{impl:code:rule}{{6.11}{30}{Pravidlo \texttt {GraphQL Shield} kontrolujúce či je užívateľ autentifikovaný}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Pravidlo \texttt  {GraphQL Shield} kontroluj\IeC {\'u}ce \IeC {\v c}i je u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l} autentifikovan\IeC {\'y}.}{30}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Skryt\IeC {\'a} slu\IeC {\v z}ba \texttt  {service-private}}{30}{subsection.6.2.3}\protected@file@percent }
\newlabel{impl:service-private}{{6.2.3}{30}{Skrytá služba \texttt {service-private}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoriz\IeC {\'a}cia}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Verejn\IeC {\'a} slu\IeC {\v z}ba \texttt  {service-public}}{30}{subsection.6.2.4}\protected@file@percent }
\newlabel{impl:service-public}{{6.2.4}{30}{Verejná služba \texttt {service-public}}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoriz\IeC {\'a}cia}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zjednodu\IeC {\v s}en\IeC {\'y} typ \texttt  {Component}}{30}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Pr\IeC {\'\i }klad z\IeC {\'\i }skania obsahu komponentu pred optimaliz\IeC {\'a}ciou.}{31}{lstlisting.6.12}\protected@file@percent }
\newlabel{impl:service-public:union}{{6.13}{31}{Definícia union typu pre dáta komponentu}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Defin\IeC {\'\i }cia union typu pre d\IeC {\'a}ta komponentu.}{31}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zber \IeC {\v s}tatist\IeC {\'\i }k}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Webov\IeC {\'a} konzola}{31}{section.6.3}\protected@file@percent }
\newlabel{impl:frontend}{{6.3}{31}{Webová konzola}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pridanie Slackify do pracovn\IeC {\'e}ho prostredia}{32}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Prihl\IeC {\'a}senie u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{32}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Spr\IeC {\'a}va kolekci\IeC {\'\i }}{33}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Str\IeC {\'a}nka spr\IeC {\'a}vy kolekci\IeC {\'\i } vo webovej konzole.}}{33}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vytvorenie a \IeC {\'u}prava kolekcie}{33}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dial\IeC {\'o}gov\IeC {\'e} okno pre vytvorenie a \IeC {\'u}pravu kolekci\IeC {\'\i }.}}{34}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Spr\IeC {\'a}va komponentov}{34}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Str\IeC {\'a}nka spr\IeC {\'a}vy komponentov vo webovej konzole.}}{34}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vytvorenie a \IeC {\'u}prava komponentov}{35}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dial\IeC {\'o}gov\IeC {\'e} okno pre vytvorenie a \IeC {\'u}pravu komponentov.}}{35}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Zmena role u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{35}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Slack aplik\IeC {\'a}cia}{35}{section.6.4}\protected@file@percent }
\newlabel{impl:slack_app}{{6.4}{35}{Slack aplikácia}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Autoriz\IeC {\'a}cia t\IeC {\'\i }mov}{36}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Domovsk\IeC {\'a} str\IeC {\'a}nka}{36}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Domovsk\IeC {\'a} str\IeC {\'a}nka v~Slack aplik\IeC {\'a}cii.}}{36}{figure.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Funkcia zodpovedn\IeC {\'a} za generovanie rozhrania domovskej str\IeC {\'a}nky.}{36}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Spr\IeC {\'a}va kolekci\IeC {\'\i } a komponentov}{37}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dial\IeC {\'o}gov\IeC {\'e} okno so zoznamom kolekci\IeC {\'\i } v~Slack aplik\IeC {\'a}cii.}}{37}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testovanie}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{7}{38}{Testovanie}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testovanie po\IeC {\v c}as v\IeC {\'y}voja}{38}{section.7.1}\protected@file@percent }
\newlabel{test:dev}{{7.1}{38}{Testovanie počas vývoja}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}U\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} testovanie}{38}{section.7.2}\protected@file@percent }
\newlabel{test:user}{{7.2}{38}{Užívateľské testovanie}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Testovacie scen\IeC {\'a}re}{38}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Z\IeC {\'a}ver u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho testovania}{39}{subsection.7.2.2}\protected@file@percent }
\bibstyle{bib-styles/Pysny/skplain}
\bibdata{xhrusk25-slack-api-headless-cms-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}ver}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{8}{40}{Záver}{chapter.8}{}}
\bibcite{CamDict}{1}
\bibcite{React}{2}
\bibcite{RFC_HTTP}{3}
\bibcite{NetlifyDocs}{4}
\bibcite{StrapiDocs}{5}
\bibcite{Apollo}{6}
\bibcite{TSWeb}{7}
\bibcite{MDN}{8}
\bibcite{NPM}{9}
\bibcite{NodeJS}{10}
\bibcite{Prisma}{11}
\bibcite{SlackAPI}{12}
\bibcite{GraphQL}{13}
\bibcite{PostgreSQL}{14}
\bibcite{NextJS}{15}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{41}{chapter*.19}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah prilo\IeC {\v z}en\IeC {\'e}ho pam\IeC {\"a}\IeC {\v t}ov\IeC {\'e}ho m\IeC {\'e}dia}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manu\IeC {\'a}l}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
