\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V\IeC {\'y}voj klientsk\IeC {\'y}ch aplik\IeC {\'a}cii}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory:client_dev}{{2}{4}{Vývoj klientských aplikácii}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User experience (UX)}{4}{section.2.1}\protected@file@percent }
\newlabel{theory:UX}{{2.1}{4}{User experience (UX)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Porozumenie potreb\IeC {\'a}m u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pr\IeC {\'\i }stupnos\IeC {\v t} (Accessibility)}{4}{subsection.2.1.2}\protected@file@percent }
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTML}{5}{section.2.2}\protected@file@percent }
\newlabel{theory:HTML}{{2.2}{5}{HTML}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementy}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{theory:HTML:elements}{{2.2.1}{5}{Elementy}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CSS}{5}{section.2.3}\protected@file@percent }
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{TSWeb}
\citation{TSWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JavaScript}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TypeScript}{6}{section.2.5}\protected@file@percent }
\newlabel{theory:typescript}{{2.5}{6}{TypeScript}{section.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pr\IeC {\'\i }klad z\IeC {\'a}pisu v~programovacom jazyku TypeScript.}{6}{lstlisting.2.1}\protected@file@percent }
\citation{React}
\citation{React}
\citation{React}
\citation{React}
\citation{React}
\citation{React}
\citation{React}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}React}{7}{section.2.6}\protected@file@percent }
\newlabel{theory:react}{{2.6}{7}{React}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}JSX}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pr\IeC {\'\i }klad vyu\IeC {\v z}itia JSX v~React aplik\IeC {\'a}ci\IeC {\'\i }. \cite  {React}}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pr\IeC {\'\i }klad jednoduch\IeC {\'e}ho React elementu po kompil\IeC {\'a}ci\IeC {\'\i }. \cite  {React}}{7}{lstlisting.2.3}\protected@file@percent }
\citation{React}
\citation{NextJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Komponenty}{8}{subsection.2.6.2}\protected@file@percent }
\newlabel{theory:components}{{2.6.2}{8}{Komponenty}{subsection.2.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Pr\IeC {\'\i }klad defin\IeC {\'\i }cie funkcion\IeC {\'a}lnej komponenty.}{8}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Pr\IeC {\'\i }klad defin\IeC {\'\i }cie triednej komponenty.}{8}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Next.js}{8}{section.2.7}\protected@file@percent }
\newlabel{theory:nextjs}{{2.7}{8}{Next.js}{section.2.7}{}}
\citation{NextJS}
\citation{NextJS}
\citation{CamDict}
\citation{RFC_HTTP}
\citation{MDN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'y}voj serverov\IeC {\'y}ch aplik\IeC {\'a}cii}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory:server_dev}{{3}{10}{Vývoj serverových aplikácii}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTTP}{10}{section.3.1}\protected@file@percent }
\newlabel{theory:HTTP}{{3.1}{10}{HTTP}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Terminol\IeC {\'o}gia}{10}{subsection.3.1.1}\protected@file@percent }
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{MDN}
\citation{NodeJS}
\citation{NPM}
\citation{NPM}
\citation{NPM}
\citation{NPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Met\IeC {\'o}dy}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pr\IeC {\'\i }klad odoslania HTTP POST met\IeC {\'o}dy v~prostred\IeC {\'\i } TypeScript.}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node.js}{11}{section.3.2}\protected@file@percent }
\newlabel{theory:nodejs}{{3.2}{11}{Node.js}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Node Package Manager - NPM}{11}{subsection.3.2.1}\protected@file@percent }
\citation{PostgreSQL}
\citation{Prisma}
\citation{Prisma}
\citation{GraphQL}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{12}{section.3.3}\protected@file@percent }
\newlabel{theory:databases}{{3.3}{12}{Relačné databázy}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PostgreSQL}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prisma}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Pr\IeC {\'\i }klad tvorby u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a pomocou n\IeC {\'a}stroja Prisma. \cite  {Prisma}}{12}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GraphQL}{12}{section.3.4}\protected@file@percent }
\newlabel{theory:graphql}{{3.4}{12}{GraphQL}{section.3.4}{}}
\citation{GraphQL}
\citation{GraphQL}
\citation{GraphQL}
\citation{GraphQL}
\citation{GraphQL}
\newlabel{lstlisting:graphql_schema}{{3.3}{13}{Príklad jednoduchej GraphQL schémy. \cite {GraphQL}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Pr\IeC {\'\i }klad jednoduchej GraphQL sch\IeC {\'e}my. \cite  {GraphQL}}{13}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Pr\IeC {\'\i }klad \emph  {query} dotazu na GraphQL slu\IeC {\v z}bu. \cite  {GraphQL}}{13}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Pr\IeC {\'\i }klad d\IeC {\'a}t obdr\IeC {\v z}an\IeC {\'y}ch z~GraphQL slu\IeC {\v z}by. \cite  {GraphQL}}{13}{lstlisting.3.5}\protected@file@percent }
\citation{Apollo}
\citation{Apollo}
\citation{Apollo}
\citation{SlackAPI}
\citation{SlackAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Apollo Client}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Apollo Server}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram architekt\IeC {\'u}ry Apollo Server. \cite  {Apollo}}}{14}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Slack API}{14}{section.3.5}\protected@file@percent }
\newlabel{theory:slack_api}{{3.5}{14}{Slack API}{section.3.5}{}}
\citation{SlackAPI}
\citation{SlackAPI}
\citation{SlackAPI}
\citation{SlackAPI}
\citation{SlackAPI}
\citation{SlackAPI}
\citation{SlackAPI}
\citation{SlackAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Block Kit}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Pr\IeC {\'\i }klad jednoduch\IeC {\'e}ho bloku v~Slack aplik\IeC {\'a}ci\IeC {\'\i }.}{15}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Headless CMS}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory:headless}{{4}{16}{Headless CMS}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma generick\IeC {\'e}ho headless redak\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu.}}{16}{figure.4.1}\protected@file@percent }
\citation{StrapiDocs}
\citation{NetlifyDocs}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strapi}{17}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pr\IeC {\'\i }klad HTTP po\IeC {\v z}iadavku na REST rozhranie Strapi.}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Netlify CMS}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh rie\IeC {\v s}enia}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zadanie pr\IeC {\'a}ce}{18}{section.5.1}\protected@file@percent }
\newlabel{design:assignment}{{5.1}{18}{Zadanie práce}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Odch\IeC {\'y}lky n\IeC {\'a}vrhu od p\IeC {\^o}vodn\IeC {\'e}ho zadania}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh architekt\IeC {\'u}ry}{19}{section.5.2}\protected@file@percent }
\newlabel{design:architecture}{{5.2}{19}{Návrh architektúry}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vizualiz\IeC {\'a}cia architekt\IeC {\'u}ry pod\IeC {\v l}a n\IeC {\'a}vrhu.}}{19}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}D\IeC {\'a}tov\IeC {\'e} typy}{20}{section.5.3}\protected@file@percent }
\newlabel{theory:data_types}{{5.3}{20}{Dátové typy}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Component}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typ \quotedblbase \texttt  {Plain Text}\textquotedblleft }{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typ \quotedblbase \texttt  {Article}\textquotedblleft }{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typ \quotedblbase \texttt  {Link}\textquotedblleft }{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Collection}{20}{subsection.5.3.2}\protected@file@percent }
\newlabel{design:collection}{{5.3.2}{20}{Collection}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia}{20}{section.5.4}\protected@file@percent }
\newlabel{design:use_case}{{5.4}{20}{Diagram prípadov použitia}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Viewer}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia -- \emph  {Viewer}.}}{21}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Author}{21}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia -- \emph  {Autor}.}}{21}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Editor}{22}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia -- \emph  {Editor}.}}{22}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Owner}{22}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia -- \emph  {Owner}.}}{22}{figure.5.5}\protected@file@percent }
\bibstyle{bib-styles/Pysny/skplain}
\bibdata{xhrusk25-slack-api-headless-cms-20-literatura-bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Zariadenie}{23}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia -- \emph  {Zariadenie}.}}{23}{figure.5.6}\protected@file@percent }
\bibcite{CamDict}{1}
\bibcite{React}{2}
\bibcite{RFC_HTTP}{3}
\bibcite{NetlifyDocs}{4}
\bibcite{StrapiDocs}{5}
\bibcite{Apollo}{6}
\bibcite{TSWeb}{7}
\bibcite{MDN}{8}
\bibcite{NPM}{9}
\bibcite{NodeJS}{10}
\bibcite{Prisma}{11}
\bibcite{SlackAPI}{12}
\bibcite{GraphQL}{13}
\bibcite{PostgreSQL}{14}
\bibcite{NextJS}{15}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{24}{chapter*.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
